META.json (before)
{
   "abstract" : "Open a file for shared reading and/or writing",
   "author" : [
      "Steve Hay <shay@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Win32-SharedFileOpen",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ],
      "package" : [
         "Win32::SharedFileOpen::_NaturalNumber"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Config" : "0",
            "ExtUtils::MakeMaker" : "6.66",
            "File::Copy" : "0",
            "File::Spec::Functions" : "0",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Errno" : "0",
            "Exporter" : "0",
            "Symbol" : "0",
            "Time::HiRes" : "0",
            "Win32::WinError" : "0",
            "XSLoader" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Config" : "0",
            "Errno" : "0",
            "FileHandle" : "0",
            "IO::File" : "0",
            "IO::Handle" : "0",
            "Symbol" : "0",
            "Test::More" : "0",
            "Time::HiRes" : "0",
            "Win32::WinError" : "0",
            "strict" : "0",
            "warnings" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/steve-m-hay/Win32-SharedFileOpen.git",
         "web" : "https://github.com/steve-m-hay/Win32-SharedFileOpen"
      }
   },
   "version" : "4.01"
}

META.json (after)
{
   "abstract" : "Open a file for shared reading and/or writing",
   "author" : [
      "Steve Hay <shay@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Win32-SharedFileOpen",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ],
      "package" : [
         "Win32::SharedFileOpen::_NaturalNumber"
      ]
   },
   "optional_features" : {
      "podtest" : {
         "description" : "POD testing",
         "prereqs" : {
            "test" : {
               "requires" : {
                  "Test::Pod" : "1.00"
               }
            }
         }
      }
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Config" : "0",
            "ExtUtils::MakeMaker" : "6.66",
            "File::Copy" : "0",
            "File::Spec::Functions" : "0",
            "perl" : "5.008001",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Errno" : "0",
            "Exporter" : "0",
            "Symbol" : "0",
            "Time::HiRes" : "0",
            "Win32::WinError" : "0",
            "XSLoader" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Config" : "0",
            "Errno" : "0",
            "FileHandle" : "0",
            "IO::File" : "0",
            "IO::Handle" : "0",
            "Symbol" : "0",
            "Test::More" : "0",
            "Time::HiRes" : "0",
            "Win32::WinError" : "0",
            "perl" : "5.008001",
            "strict" : "0",
            "warnings" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/steve-m-hay/Win32-SharedFileOpen.git"
      }
   },
   "version" : "4.02"
}

META.json (diff)
@@ -22,6 +22,18 @@
          "Win32::SharedFileOpen::_NaturalNumber"
       ]
    },
+   "optional_features" : {
+      "podtest" : {
+         "description" : "POD testing",
+         "prereqs" : {
+            "test" : {
+               "requires" : {
+                  "Test::Pod" : "1.00"
+               }
+            }
+         }
+      }
+   },
    "prereqs" : {
       "build" : {
          "requires" : {
@@ -34,6 +46,7 @@
             "ExtUtils::MakeMaker" : "6.66",
             "File::Copy" : "0",
             "File::Spec::Functions" : "0",
+            "perl" : "5.008001",
             "strict" : "0",
             "warnings" : "0"
          }
@@ -60,6 +73,7 @@
             "Test::More" : "0",
             "Time::HiRes" : "0",
             "Win32::WinError" : "0",
+            "perl" : "5.008001",
             "strict" : "0",
             "warnings" : "0"
          }
@@ -69,9 +83,8 @@
    "resources" : {
       "repository" : {
          "type" : "git",
-         "url" : "git://github.com/steve-m-hay/Win32-SharedFileOpen.git",
-         "web" : "https://github.com/steve-m-hay/Win32-SharedFileOpen"
+         "url" : "https://github.com/steve-m-hay/Win32-SharedFileOpen.git"
       }
    },
-   "version" : "4.01"
+   "version" : "4.02"
 }
